<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Caserule</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>Installation</value>
            </criteriaItems>
            <senderEmail>divaker.singh@girikon.org</senderEmail>
            <senderName>divaker</senderName>
            <template>unfiled$public/SupportCaseAssignmentNotification</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
