<apex:page sidebar="false" >
    <apex:includeLightning />

    <div id="lightning" />

    <script>
        $Lightning.use("c:CharitySettingApp", function() {
          $Lightning.createComponent("c:CharitySettingComp",
          { label : "Press Me!" },
          "lightning",
          function(cmp) {
            // do some stuff
          });
        });
    </script>    
</apex:page>