<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Question</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Questions</value>
    </caseValues>
    <fields>
        <help><!-- For check, Allow for Attachments --></help>
        <label><!-- Allow_Attachments --></label>
        <name>Allow_Attachments__c</name>
    </fields>
    <fields>
        <label><!-- Allow Comment --></label>
        <name>Allow_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Allow Currency --></label>
        <name>Allow_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Decimal value --></label>
        <name>Decimal_value__c</name>
    </fields>
    <fields>
        <label><!-- Default Value --></label>
        <name>Default_Value__c</name>
    </fields>
    <fields>
        <label><!-- Help Text Required --></label>
        <name>Help_Text_Required__c</name>
    </fields>
    <fields>
        <label><!-- Help Text --></label>
        <name>Help_Text__c</name>
    </fields>
    <fields>
        <label><!-- Is Allow Branching --></label>
        <name>Is_Allow_Branching__c</name>
    </fields>
    <fields>
        <help><!-- Check the question is approve or not for the library. --></help>
        <label><!-- Is Approve For Library --></label>
        <name>Is_Approve_For_Library__c</name>
    </fields>
    <fields>
        <help><!-- Show and hide score text field. --></help>
        <label><!-- Is Score Required --></label>
        <name>Is_Score_Required__c</name>
    </fields>
    <fields>
        <help><!-- Show and hide weight text field. --></help>
        <label><!-- Is Weight Required --></label>
        <name>Is_Weight_Required__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>Label__c</name>
    </fields>
    <fields>
        <label><!-- Max Char Length --></label>
        <name>Max_Char_Length__c</name>
    </fields>
    <fields>
        <label><!-- Maximum value --></label>
        <name>Maximum_value__c</name>
    </fields>
    <fields>
        <label><!-- Metadata --></label>
        <name>Metadata__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Value --></label>
        <name>Minimum_Value__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- No Of Columns --></label>
        <name>No_Of_Columns__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Define which question is related to particular column. --></help>
        <label><!-- Related To Column --></label>
        <name>Related_To_Column__c</name>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>Required__c</name>
    </fields>
    <fields>
        <label><!-- Step Size --></label>
        <name>Step_Size__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Address</masterLabel>
            <translation><!-- Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Checkbox</masterLabel>
            <translation><!-- Checkbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DateTime</masterLabel>
            <translation><!-- DateTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GPS Location</masterLabel>
            <translation><!-- GPS Location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GPSLocate</masterLabel>
            <translation><!-- GPSLocate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information</masterLabel>
            <translation><!-- Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lookup</masterLabel>
            <translation><!-- Lookup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MultiSelect</masterLabel>
            <translation><!-- MultiSelect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation><!-- Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist</masterLabel>
            <translation><!-- Picklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio</masterLabel>
            <translation><!-- Radio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RichText</masterLabel>
            <translation><!-- RichText --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signature</masterLabel>
            <translation><!-- Signature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slider</masterLabel>
            <translation><!-- Slider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switch</masterLabel>
            <translation><!-- Switch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TextPlain</masterLabel>
            <translation><!-- TextPlain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URL</masterLabel>
            <translation><!-- URL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Define the weight of question. --></help>
        <label><!-- Weight --></label>
        <name>Weight__c</name>
    </fields>
    <fields>
        <help><!-- Define the background color of information input . --></help>
        <label><!-- background_Color --></label>
        <name>background_Color__c</name>
    </fields>
    <fields>
        <help><!-- Checked when question deleted . --></help>
        <label><!-- is Delete --></label>
        <name>is_Delete__c</name>
    </fields>
    <fields>
        <help><!-- Keep the object api name related to question. --></help>
        <label><!-- lookup Object API Name --></label>
        <name>lookup_Object_API_Name__c</name>
    </fields>
    <fields>
        <help><!-- Keep the object name related to question. --></help>
        <label><!-- lookup Object Field Name --></label>
        <name>lookup_Object_Field_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
