<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Questionnaire Dynamic Logic</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Questionnaire Dynamic Logic</value>
    </caseValues>
    <fields>
        <label><!-- Question Group --></label>
        <name>Question_Group__c</name>
        <relationshipLabel><!-- Questionnaire Dynamic Logic --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question Option --></label>
        <name>Question_Option__c</name>
        <relationshipLabel><!-- Questionnaire Dynamic Logic --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question Questionnaire --></label>
        <name>Question_Questionnaire__c</name>
        <relationshipLabel><!-- Questionnaire Dynamic Logic (Question Questionnaire) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Show Question Questionnaire --></label>
        <name>Show_Question_Questionnaire__c</name>
        <relationshipLabel><!-- Questionnaire Dynamic Logic (Show Question Questionnaire) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
