<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Question Questionnaire</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Question_Questionnaires</value>
    </caseValues>
    <fields>
        <help><!-- Allow user to upload attachment. --></help>
        <label><!-- Allow_Attachments --></label>
        <name>Allow_Attachments__c</name>
    </fields>
    <fields>
        <help><!-- Allow user to put comment. --></help>
        <label><!-- Allow Comment --></label>
        <name>Allow_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Allow Currency --></label>
        <name>Allow_Currency__c</name>
    </fields>
    <fields>
        <help><!-- Allow user to put comment. --></help>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Decimal value --></label>
        <name>Decimal_value__c</name>
    </fields>
    <fields>
        <label><!-- Default Value --></label>
        <name>Default_Value__c</name>
    </fields>
    <fields>
        <help><!-- Allow admin to enter help text of question when checkbox checked. --></help>
        <label><!-- Help Text Required --></label>
        <name>Help_Text_Required__c</name>
    </fields>
    <fields>
        <help><!-- Show the help text of questions. --></help>
        <label><!-- Help Text --></label>
        <name>Help_Text__c</name>
    </fields>
    <fields>
        <label><!-- Is Allow Branching --></label>
        <name>Is_Allow_Branching__c</name>
    </fields>
    <fields>
        <help><!-- Show and hide score text field. --></help>
        <label><!-- Is Score Required --></label>
        <name>Is_Score_Required__c</name>
    </fields>
    <fields>
        <help><!-- Show and hide weight text field. --></help>
        <label><!-- Is Weight Required --></label>
        <name>Is_Weight_Required__c</name>
    </fields>
    <fields>
        <label><!-- Max Char Length --></label>
        <name>Max_Char_Length__c</name>
    </fields>
    <fields>
        <label><!-- Maximum value --></label>
        <name>Maximum_value__c</name>
    </fields>
    <fields>
        <label><!-- Metadata --></label>
        <name>Metadata__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Value --></label>
        <name>Minimum_Value__c</name>
    </fields>
    <fields>
        <label><!-- No Of Columns --></label>
        <name>No_Of_Columns__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Points --></label>
        <name>Points__c</name>
    </fields>
    <fields>
        <label><!-- Question Group --></label>
        <name>Question_Group__c</name>
        <relationshipLabel><!-- Question_Questionnaires --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question Order --></label>
        <name>Question_Order__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
        <relationshipLabel><!-- Question_Questionnaires --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Define which question is related to particular column. --></help>
        <label><!-- Related To Column --></label>
        <name>Related_To_Column__c</name>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>Required__c</name>
    </fields>
    <fields>
        <label><!-- Scoreable --></label>
        <name>Scoreable__c</name>
    </fields>
    <fields>
        <label><!-- Step Size --></label>
        <name>Step_Size__c</name>
    </fields>
    <fields>
        <help><!-- Define the weight of question. --></help>
        <label><!-- Weight --></label>
        <name>Weight__c</name>
    </fields>
    <fields>
        <help><!-- Define the background color of information input . --></help>
        <label><!-- background_Color --></label>
        <name>background_Color__c</name>
    </fields>
    <fields>
        <help><!-- Checkbox will be checked when Question Questionnaire record  will be deleted. --></help>
        <label><!-- is Delete --></label>
        <name>is_Delete__c</name>
    </fields>
    <fields>
        <help><!-- Keep the object api name related to question. --></help>
        <label><!-- lookup Object API Name --></label>
        <name>lookup_Object_API_Name__c</name>
    </fields>
    <fields>
        <help><!-- Keep the object field name related to question. --></help>
        <label><!-- lookup Object Field Name --></label>
        <name>lookup_Object_Field_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
