<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Questionnaire Schedule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Questionnaire Schedule</value>
    </caseValues>
    <fields>
        <label><!-- Frequency Days --></label>
        <name>Frequency_Days__c</name>
    </fields>
    <fields>
        <label><!-- Questionnaire --></label>
        <name>Questionnaire__c</name>
        <relationshipLabel><!-- Questionnaire Schedule --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Query --></label>
        <name>User_Query__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
