<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Questionnaire Schedule User</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Questionnaire Schedule Users</value>
    </caseValues>
    <fields>
        <label><!-- Questionnaire Schedule --></label>
        <name>Questionnaire_Schedule__c</name>
        <relationshipLabel><!-- Questionnaire Schedule Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Questionnaire Schedule Users --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
