<aura:component >
	<lightning:card aura:id="templateHeader" >
        <aura:set attribute="title">
            <div class="slds-media slds-no-space slds-grow">
                <div class="slds-media__figure">
                    <lightning:icon iconName="utility:settings" />
                </div>
                <div class="slds-media__body">
                    <h1 class="slds-page-header__title slds-p-right_x-small">
                        <button class="slds-button slds-button_reset slds-type-focus slds-truncate" aria-haspopup="true" title="">
                            <span class="slds-grid slds-has-flexi-truncate slds-grid_vertical-align-center">
                                <span class="slds-truncate" title="Recently Viewed">Charity Shake Settings</span>
                            </span>
                        </button>
                    </h1>
                </div>
            </div>
        </aura:set>
        </lightning:card><br/>
     <lightning:tabset >
        <lightning:tab label="Manual Process">
            <c:ManualCharitySetting />
        </lightning:tab>
        <lightning:tab label="Automated Process">
            <c:CharitySetting />
        </lightning:tab>
        <lightning:tab label="IRS Reports">
            Coming Soon...
        </lightning:tab>
        <lightning:tab label="Data Statics">
            Coming Soon...
        </lightning:tab> 
    </lightning:tabset>
</aura:component>